spring.data.mongodb.database=mongoAuthenticationTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hamr.app.jwtSecret= CS350RecipeBuddySecretKeyNoOneWillGuess
hamr.app.jwtExpirationMs= 86400000