spring.data.mongodb.database=RecipeBuddy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hamr.app.jwtSecret= CS350RecipeBuddySecretKeyNoOneWillGuess
hamr.app.jwtExpirationMs= 86400000
hamr.app.enableAdminRegistraton= false
hamr.app.knownAppliances=mixer,oven,microwave
hamr.app.knownDietaryRestrictions=gluten-free,dairy-free,sugar-free
hamr.app.knownIngredients=water,flour,salt,sugar,baking soda