spring.data.mongodb.database=RecipeBuddy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hamr.app.jwtSecret= CS350RecipeBuddySecretKeyNoOneWillGuess
hamr.app.jwtExpirationMs= 86400000
hamr.app.enableAdminRegistraton= false
hamr.app.knownAppliances=mixer,oven,microwave,bowl,whisk,sheet tray,blender,toaster,fryer,rice cooker
hamr.app.knownDietaryRestrictions=gluten-free,dairy-free,sugar-free,vegan,vegitarian,kosher,lactose intolerance,fish allergy,wheat allergy,nut-free
hamr.app.knownIngredients=water,flour,salt,white sugar,brown sugar,baking soda,eggs,vegetable oil,canola oil,butter,rice,chicken,beef,pork,cinnamon,cheese,garlic,almond milk,coconut milk,cashew milk