spring.data.mongodb.database=RecipeBuddy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hamr.app.jwtSecret= CS350RecipeBuddySecretKeyNoOneWillGuess
hamr.app.jwtExpirationMs= 86400000
hamr.app.enableAdminRegistraton= false
hamr.app.knownAppliances=mixer,oven,microwave,bowl,whisk,sheet tray,blender,toaster,fryer,rice cooker
hamr.app.knownDietaryRestrictions=gluten-free,dairy-free,sugar-free,vegan,vegetarian,kosher,lactose intolerance,fish allergy,wheat allergy,nut-free
hamr.app.knownIngredients=almond milk,apple,baking soda,baking powder,beef,brown sugar,butter,carrot,cheese,chicken,cinnamon,eggs,fish,flour,garlic,milk,mushrooms,oats,olive oil,onion,pasta,pork,rice,salt,shrimp,spinach,strawberry,vegetable oil,water,white sugar
hamr.app.pageSize=10